
body{
    
    background-color: #333;
    
}
.icon-writer{
    color:red;
    padding-right:10px;
}
.login{
    width:300px;
    height:380px;
    margin: 100px auto;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 2px 2px 2px rgba(26, 10, 10, 0.3);
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 14px;

  
}
.img-admin{
  margin-left:68px;
  margin-bottom: 35px;
  
}
.login h4{
   position: absolute;
   top:255px;
   left:46%;
   color: #55B3E9;
   font-size: 15px;
}
.login .form-contro{
    background-color: #e5e5e5;
}
.login input{
    margin-top:5px;
    margin-left: 30px;
    margin-bottom: 20px;
    text-align: center;
   border-radius: 5px ;
    border:none;
    border-bottom: 2px solid #8DCCF0;
   
    height: 30px;
}
.login input:focus{
     border:1px solid #008DDE;
     height: 30px;

     background-color:#006666;
     color:wheat;
}

.login .btn{
    width:120px;
    height:35px;
    text-align: center;
    margin-left:45px;
    background-color: #008dde;
    border-radius: 7px;
    position: relative;
    left:20px;
}
.login .aws{
    color:#008DDE;
    position:relative;
    left:48px;

   }
   .box-post{
       background-color:#F8F9FA;
      
       
   }
   .box-post #details{
       
       font-size: 50px;
       text-align: center;
       height:100px;
       background-color: #29293A;
       color: #fff;
       padding-top:10px;
   }
   .image{
       padding-top:20px;
       text-align: center;
      
   }
   .image:hover{
    transition: .2s linear;
   }
   .box-post img{
     width: 60%;
   }
   .box-post p{
       font-size:20px;
       font-family: texb;
       width:80%;
       padding-left:270px;
       line-height:1.5;
   }
   .box-post h1{
    font-size: 30px;
    padding-left:270px;
    padding-top:20px;
    padding-bottom:20px;
    
    color:red;
}
.box-post #writer{
    padding-top:30px;
    padding-bottom: 30px;
    position:relative;
    
    color:#141413;
}
.back{
    padding-left: 50px;
    margin-left:40%;
    margin-bottom:100px;
}

/*estart bootstrap css*/

/*end bootstrap css*/

